.gallery {
  &__conteiner {
    display: grid;
    grid-template-columns: repeat(4, 22%);
    grid-template-rows: repeat(2, 45%);
    justify-content: space-around;
    align-content: space-around;
    @include respond(phone) {
      display: flex;
      flex-direction: column;
    }
  }
  &__item {
    @include respond(phone) {
      margin-top: 0.5rem;
    }
    &--1 {
      grid-row: 1 / span 2;
      grid-column: 1 / 2;
    }
    &--2 {
      grid-row: 1 / span 1;
      grid-column: 2 / 3;
    }
    &--3 {
      grid-row: 1 / span 1;
      grid-column: 3 / 4;
    }
    &--4 {
      grid-row: 2 / span 1;
      grid-column: 2/3;
    }
    &--5 {
      grid-row: 2 / span 1;
      grid-column: 3 / 4;
    }
    &--6 {
      grid-row: 1 / span 2;
      grid-column: 4 / 5;
    }
  }
  &__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
  }
}
