<!DOCTYPE html>
<!--
Flaticon SVG Sprite: My icons collectionCreation date: 05/04/2019 14:28-->
<html>
<!DOCTYPE html>
<html>
<head>
    <title>Flaticon SVG Sprite</title>
    <meta charset="UTF-8">
    <style>
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
            display: block;
        }
        body {
            line-height: 1;
        }
        ol, ul {
            list-style: none;
        }
        blockquote, q {
            quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
        body {
            font-family: Helvetica, Arial, sans-serif;
            font-size: 16px;
            color: #5f7d95;
        }
        a {
            color: #69E781;
            font-weight: bold;
            text-decoration: none;
        }
        * {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .glyph svg.icon {
            width: 90px;
            height: 90px;

            margin-bottom: 12px;
        }
        .wrapper {
            max-width: 600px;
            margin: auto;
            padding: 0 12px;
        }
        .title {
            margin-bottom: 24px;
            text-transform: uppercase;
            font-weight: bold;
        }
        header {
            text-align: center;
            padding: 24px;
        }
        header .logo {
            width: 210px;
            height: 38px;
            border: none;
            display: inline-block;
        }
        header strong {
            font-size: 28px;
            font-weight: 500;
            vertical-align: middle;
        }
        .demo {
            margin: 2em auto;
            line-height: 1.25em;
        }
        .demo ul li {
            margin-bottom: 12px;
        }
        .demo ul li code {
            background-color: #1D262D;
            border-radius: 3px;
            padding: 12px;
            display: inline-block;
            color: #fff;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
            font-weight: lighter;
            margin-top: 12px;
            font-size: 13px;
            word-break: break-all;
        }
        .demo ul li code .red {
            color: #EC3A3B;
        }
        .demo ul li code .green {
            color: #4AD295;
        }
        .demo ul li code .yellow {
            color: #FFEEB6;
        }
        .demo ul li code .blue {
            color: #2C8CF4;
        }
        .demo ul li code .purple {
            color: #4949E7;
        }
        .demo ul li code .dots {
            margin-top: 0.5em;
            display: block;
        }
        #glyphs {
            border-bottom: 1px solid #ccc;
            padding: 2em 0;
            text-align: center;
        }
        .glyph {
            display: inline-block;
            width: 9em;
            margin: 12px;
            text-align: center;
            vertical-align: top;
            background: #FFF;
        }
        .glyph .glyph-icon {
            padding: 10px;
            display: block;
            font-family:"Flaticon";
            font-size: 64px;
            line-height: 1;
        }
        .glyph .glyph-icon:before {
            font-size: 64px;
            color: #1D262D;
            margin-left: 0;
        }
        .class-name {
            font-size: 0.75em;
            background-color: #E3E9ED;
            color: #fff;
            border-radius: 4px;
            padding: 0.5em;
            color: #869FB2;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        }
        .author-name {
            font-size: 0.6em;
            background-color: #fcfcfd;
            border: 1px solid #DEDEE4;
            border-top: 0;
            border-radius: 0 0 4px 4px;
            padding: 0.5em;
        }
        .attribution .title {
            margin-top: 2em;
        }
        .attribution textarea {
            background-color: #fcfcfd;
            padding: 12px;
            border: none;
            box-shadow: none;
            border: 1px solid #DEDEE4;
            border-radius: 4px;
            resize: none;
            width: 100%;
            height: 150px;
            font-size: 0.8em;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
            -webkit-appearance: none;
        }
        .iconsuse {
            margin: 2em auto;
            text-align: center;
            max-width: 1200px;
        }
        .iconsuse:after {
            content: '';
            display: table;
            clear: both;
        }
        .iconsuse .image {
            float: left;
            width: 25%;
            padding: 0 12px;
        }
        .iconsuse .image p {
            margin-bottom: 12px;
        }
        .iconsuse .image span {
            display: block;
            font-size: 0.65em;
            background-color: #1D262D;
            color: #fff;
            border-radius: 4px;
            padding: 0.5em;
            color: #FFFF99;
            margin-top: 12px;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        }
        #footer {
            text-align: center;
            background-color: #1D262D;
            color: #869FB2;
            padding: 12px;
            font-size: 14px;
        }
        #footer a {
            font-weight: normal;
        }
        @media (max-width: 960px) {
            .iconsuse .image {
                width: 50%;
            }
        }
        @media (max-width: 560px) {
            .iconsuse .image {
                width: 100%;
            }
        }
    </style>
</head>
<body class="characters-off">
    <div hidden>
        <svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><symbol id="maps-and-flags" viewBox="0 0 512 512"><title>maps-and-flags</title><path d="M256,0C153.755,0,70.573,83.182,70.573,185.426c0,126.888,165.939,313.167,173.004,321.035 c6.636,7.391,18.222,7.378,24.846,0c7.065-7.868,173.004-194.147,173.004-321.035C441.425,83.182,358.244,0,256,0z M256,278.719 c-51.442,0-93.292-41.851-93.292-93.293S204.559,92.134,256,92.134s93.291,41.851,93.291,93.293S307.441,278.719,256,278.719z"/></symbol><symbol id="vote" viewBox="0 0 512 512"><title>vote</title><path d="M165.996,512h161.907c8.291,0,15-6.709,15-15v-16.176c0.015-23.232,11.733-46.674,32.183-62.582 c27.935-21.709,42.759-42.349,45.352-63.091c2.739-21.987-5.127-35.186-12.202-42.378c-4.927-4.999-15.656-8.41-25.085-4.411 c-6.559,2.78-11.44,8.47-13.195,15.375C360.252,361.925,327.484,390,285.996,390c-49.706,0-90-40.294-90-90s40.294-90,90-90 c28.039,0,52.938,12.887,69.364,33.021c7.625,9.346,20.299,12.885,31.663,8.844c11.362-4.041,18.97-14.791,18.973-26.865 c0-52.69-85.84-75-120-75c-40.005,0-77.651,15.615-106.025,43.975c-51.639,51.667-42.698,113.674-43.784,120.073 c-0.22,43.594-0.513,105.286,15.073,185.765C152.607,506.888,158.803,512,165.996,512z"/><path d="M338.474,128.251c26.971-24.062,17.397-14.841,31.985-26.913c12.843-10.203,15.255-29.059,4.819-42.187 c-10.005-12.568-29.634-14.766-42.114-4.805c-6.824,5.896-32.206,22.905-72.61,67.648c8.375-1.185,16.838-1.994,25.443-1.994 C300.615,120,319.306,122.734,338.474,128.251z"/><path d="M254.428,3.075C239.985-4.25,221.352,2.02,214.16,16.493c-4.999,11.867-34.898,57.854-53.632,154.655 c14.16-13.784,30.207-24.86,47.505-33.212c12.27-15.364,24.598-29.881,37.055-43.246c13.878-36.61,16.527-38.002,22.758-51.42 C275.383,28.136,268.903,10.282,254.428,3.075z"/><path d="M122.338,226.106c4.882-49.395,14.817-97.185,30.146-141.925c-0.894-13.046-1.663-26.104-1.3-39.21l0.381-14.136 C152.032,14.85,139.781,0.46,121.551,0c-16.392,0-29.546,12.832-29.956,29.194l-0.381,14.15 c-1.718,62.221,7.218,136.291,24.606,200.072C117.709,237.477,119.881,231.707,122.338,226.106z"/></symbol><symbol id="snowflake-shape" viewBox="0 0 492 492"><title>snowflake-shape</title><path style="fill:#010002;" d="M461,124l-22-13l-60,32v-43l-16-9l-15,9v67l-41,21v-46l-41,23v-43l62-31V70l-22-12l-40,21V14L246,0 l-20,14v65l-35-21l-17,11v23l52,30v43l-41-22v45l-38-22l1-63l-20-12l-15,12v41l-58-32l-24,11v26l57,31l-37,21v23l21,10l53-31 l37,21l-37,23l38,22h1l-37,22l-54-32l-22,12v24l38,18l-58,33v26l25,10l57-32v41l14,11l17-12v-62l41-21v45l41-25v43l-52,30v23 l17,11l35-21v65l20,14l20-14v-65l35,21l17-9v-25l-52-30v-43l41,23v-42l41,22v62l16,11l15-11v-41l56,31l26-11v-25l-54-33l34-19v-22 l-19-12l-55,30l-39-20l38-22l-36-23l37-24l55,32l19-10v-23l-36-20l56-32V124z M266,277h-36l-19-30l18-32h36l17,32L266,277z"/></symbol><symbol id="snowflake" viewBox="0 0 700.236 700.236"><title>snowflake</title><path d="M645.527,495.815l-75.609-43.689l63.832-38.015c10.262-4.944,13.438-18.724,7.602-28.855 c-5.941-10.375-18.764-12.563-28.498-6.89l-85.107,49.849L392.488,349.51l135.258-77.894l85.107,49.768 c2.658,1.945,6.078,3.08,9.881,3.08c7.213,0,13.674-3.404,18.617-9.889c5.699-10.294,2.66-23.911-7.602-28.855l-63.832-38.015 l75.609-43.688c9.855-5.674,13.244-18.4,7.602-28.856c-5.389-10.051-18.723-13.536-28.879-7.619l-75.99,44.094l-1.135-76.03 c-0.178-11.753-9.119-21.237-20.896-21.237c-11.775,0-20.984,10.213-20.895,21.237l0.754,100.346l-134.496,77.894V155.788 l84.727-48.309c9.891-5.593,14.201-18.643,8.357-28.855c-5.934-10.375-18.115-13.456-28.498-7.619l-64.586,36.475V21.236 c0-11.753-9.5-21.236-21.277-21.236c-11.777,0-20.896,9.483-20.896,21.236v87.053l-66.871-37.285 c-10.416-5.755-22.274-2.513-28.118,7.619c-5.933,10.375-2.245,23.101,7.976,28.855l87.013,49.039v156.518l-137.542-79.353 l0.762-98.077c1.143-11.023-8.738-21.237-20.515-21.237h-0.762c-11.016,0-20.774,9.484-20.896,21.237l-0.762,73.76l-74.084-42.554 c-10.343-5.998-23.109-2.432-28.499,7.538c-5.642,10.537-2.724,22.939,7.603,28.937l74.846,43.283l-65.354,39.15 C53.96,290.664,50.758,304.443,57,314.575c4.02,6.566,9.873,9.889,17.856,9.889c4.174,0,7.651-1.054,11.015-3.08l85.489-50.498 l137.162,78.624l-137.162,79.434l-85.489-50.578c-10.262-5.998-23.49-3.161-28.872,6.89c-5.642,10.456-2.578,23.02,7.214,28.855 l65.355,38.744l-74.847,43.689c-10.302,5.998-13.642,18.643-7.603,28.937C51.342,532.614,57,536.1,64.976,536.1 c1.897,0,5.698-1.135,10.643-3.08l74.084-42.554l0.762,73.76c0.122,11.753,9.88,20.831,20.896,20.831h0.762 c11.777,0,20.604-9.808,20.515-21.642l-0.762-97.996l137.542-78.623v155.707l-87.013,49.038 c-10.383,5.836-14.015,18.562-7.976,28.856c4.223,7.214,9.881,10.699,17.856,10.699c3.802,0,7.303-0.648,10.262-2.351 l66.871-37.935v88.513c0,11.753,9.119,20.912,20.896,20.912c11.777,0,21.277-9.159,21.277-20.912v-87.054l64.586,36.476 c2.957,1.702,6.459,2.351,9.881,2.351c8.355,0,14.516-3.404,18.617-10.699c5.771-10.213,2.043-23.021-8.357-28.856l-84.727-47.498 V385.985l134.496,77.894l-0.754,99.536c-0.098,11.834,9.119,21.642,20.896,21.642s20.717-9.078,20.895-20.831l1.135-76.435 l75.99,44.499c2.934,1.702,6.84,2.27,11.023,2.27c7.977,0,13.828-3.323,17.855-9.889 C659.363,514.539,655.382,501.489,645.527,495.815z"/></symbol><symbol id="plant-leaf-with-white-details" viewBox="0 0 511.617 511.616"><title>plant-leaf-with-white-details</title><path d="M509.333,136.583c-1.526-11.038-3.805-22.845-6.851-35.408c-3.046-12.559-7.563-23.219-13.559-31.977 c-5.996-8.754-12.71-13.134-20.13-13.134c-0.855-3.712-4.996-3.284-12.422,1.286c-7.423,4.569-10.899,6.094-10.417,4.569 c0.472-1.524-2.102,0.378-7.714,5.708c-5.615,5.33-8.418,7.994-8.418,7.994l-8.426,8.42c-7.419,7.044-18.22,12.419-32.401,16.13 c-14.181,3.718-29.738,5.996-46.678,6.854c-16.94,0.859-33.928,1.431-50.963,1.714c-17.036,0.283-34.119,1.142-51.249,2.568 c-17.13,1.429-30.93,3.855-41.396,7.281c-20.749,6.851-40.163,15.942-58.245,27.268c-18.083,11.325-34.307,24.554-48.678,39.687 c-14.37,15.131-25.697,32.69-33.974,52.676c-8.276,19.98-12.419,40.921-12.419,62.809c0,10.089,0.855,19.985,2.568,29.694 c0.381,1.902,1.902,6.091,4.57,12.562c2.666,6.475,3.997,10.089,3.997,10.855c0,3.61-2.95,8.186-8.852,13.698 c-5.901,5.521-12.37,10.852-19.414,15.988c-7.042,5.137-13.512,11.372-19.414,18.699C2.952,409.857,0,416.853,0,423.512 c0,1.335,0.14,2.614,0.428,3.856c0.288,1.239,0.575,2.14,0.859,2.707c0.284,0.575,0.81,1.523,1.569,2.851 c0.765,1.331,1.331,2.386,1.714,3.142c3.237,5.517,5.806,9.518,7.708,11.991c1.902,2.472,4.851,4.754,8.85,6.852 c3.994,2.091,8.852,3.138,14.56,3.138c5.523,0,11.231-3.045,17.133-9.13c5.896-6.088,10.895-12.758,14.987-19.985 c4.09-7.231,8.376-13.895,12.847-19.985c4.471-6.088,8.232-9.134,11.276-9.134c4.377,0,13.512,3.524,27.408,10.567 c13.894,7.046,22.27,11.04,25.125,11.995c26.265,8.945,53.481,13.418,81.653,13.418c42.638,0,84.316-10.287,125.051-30.841 c41.688-20.745,75.705-46.247,102.069-76.513c26.364-30.269,43.92-66.711,52.678-109.353c3.798-18.653,5.701-37.019,5.701-55.102 C511.617,156.753,510.857,147.617,509.333,136.583z M360.011,233.363c-3.617,3.617-7.905,5.426-12.854,5.426 c-34.64,0-64.471,4.949-89.502,14.844C232.63,263.529,207.077,280.28,181,303.88c-3.802,3.617-10.179,9.896-19.126,18.843 c-8.945,8.948-15.99,15.704-21.126,20.27c-3.999,3.617-8.28,5.427-12.85,5.427c-4.952,0-9.233-1.81-12.851-5.427 c-3.617-3.607-5.424-7.898-5.424-12.847c0-4.569,1.807-8.844,5.424-12.848c23.22-25.696,45.633-46.586,67.237-62.666 c21.604-16.081,46.302-28.833,74.091-38.257c27.784-9.423,58.047-14.133,90.783-14.133c4.948,0,9.236,1.809,12.854,5.424 c3.613,3.621,5.424,7.903,5.424,12.85C365.435,225.464,363.632,229.747,360.011,233.363z"/></symbol><symbol id="branch-with-leaves-black-shape" viewBox="0 0 511.63 511.63"><title>branch-with-leaves-black-shape</title><path d="M416.838,292.79c-13.521-4.657-25.797-6.899-36.836-6.704c-11.033,0.191-22.224,2.095-33.545,5.708 c-11.327,3.614-20.793,7.611-28.4,11.991c-7.621,4.381-14.988,9.373-22.124,14.986c-7.139,5.615-11.851,9.517-14.134,11.707 c-2.285,2.189-4,3.949-5.14,5.283c9.514-25.889,16.464-52.82,20.837-80.8l4.856,0.855c3.237,0.572,7.659,1,13.274,1.287 c5.616,0.287,12.043,0.38,19.273,0.287c7.225-0.096,14.846-0.999,22.844-2.713c7.994-1.713,16.036-3.997,24.126-6.854 c8.097-2.851,15.845-7.183,23.264-12.989c7.426-5.804,14.045-12.609,19.849-20.413c5.804-7.805,10.561-17.749,14.271-29.836 c3.724-12.082,5.77-25.55,6.14-40.397c-12.937-4.377-25.551-6.661-37.829-6.851c-12.278-0.193-22.936,1.193-31.977,4.139 s-17.74,7.183-26.125,12.703c-8.37,5.52-15.126,10.804-20.272,15.843c-5.134,5.043-9.945,10.562-14.407,16.558 c-4.473,5.996-7.375,10.085-8.706,12.275c-1.335,2.19-2.283,3.949-2.857,5.28c0.195-4.948,0.287-11.753,0.287-20.413 c0-8.658-0.092-13.466-0.287-14.416l1.998-4.283c1.53-2.855,3.146-6.854,4.859-11.991c1.711-5.14,3.521-11.038,5.425-17.699 c1.902-6.663,3.138-13.944,3.709-21.844c0.575-7.898,0.623-16.035,0.144-24.41c-0.472-8.376-2.423-16.846-5.852-25.41 c-3.426-8.564-7.994-16.656-13.702-24.267c-5.708-7.616-13.75-14.896-24.126-21.844C265.298,10.61,253.164,4.759,239.269,0 c-9.707,12.944-16.368,26.125-19.984,39.543c-3.617,13.417-4.76,25.504-3.427,36.258c1.332,10.756,4.471,21.46,9.419,32.121 c4.949,10.66,10.085,19.51,15.416,26.552c5.33,7.043,11.375,13.846,18.127,20.414c6.759,6.567,11.427,10.8,13.99,12.703 c2.569,1.906,4.609,3.425,6.139,4.568c0,13.894-1.143,32.454-3.433,55.673l-1.136-4.567c-0.955-2.855-2.478-6.615-4.572-11.276 c-2.094-4.661-4.709-9.991-7.851-15.986c-3.138-5.996-7.137-11.993-11.989-17.989c-4.849-5.996-10.179-11.798-15.986-17.416 c-5.802-5.614-12.797-10.373-20.983-14.274c-8.188-3.899-16.94-6.755-26.269-8.564c-9.329-1.812-20.035-1.902-32.121-0.287 c-12.087,1.619-24.79,5.092-38.112,10.422c1.141,13.323,3.855,25.458,8.136,36.401c4.283,10.944,9.469,19.938,15.559,26.98 c6.088,7.04,13.23,13.225,21.413,18.555c8.186,5.33,16.178,9.373,23.982,12.135s16.225,4.952,25.266,6.567 c9.042,1.619,16.796,2.57,23.269,2.856c6.473,0.287,13.084,0.337,19.842,0.144c6.755-0.192,11.183-0.426,13.278-0.714 c2.098-0.287,3.809-0.523,5.144-0.715c-4.955,30.45-12.474,58.149-22.561,83.08c-4.759-8.381-10.138-16.181-16.134-23.418 c-5.996-7.228-14.416-14.555-25.266-21.978c-10.854-7.426-22.701-12.799-35.548-16.132c-12.85-3.326-28.787-4.045-47.823-2.143 c-19.036,1.91-39.399,7.334-61.097,16.283c6.283,15.796,13.372,29.69,21.271,41.685c7.9,11.984,15.938,21.509,24.125,28.552 c8.186,7.043,16.943,12.655,26.269,16.847c9.323,4.186,18.177,6.896,26.551,8.135c8.375,1.235,17.035,1.472,25.981,0.712 c8.947-0.764,16.842-2.006,23.697-3.713c6.851-1.715,13.702-3.901,20.555-6.57c-19.417,35.785-43.35,63.812-71.806,84.078 c-28.455,20.273-59.148,30.506-92.075,30.697c-3.617,0-6.663,1.188-9.136,3.572c-2.474,2.379-3.711,5.373-3.711,8.99 c0,3.614,1.237,6.656,3.711,9.134c2.473,2.471,5.519,3.713,9.136,3.713c39.587-0.194,76.182-12.795,109.774-37.828 c33.595-25.033,61.147-59.244,82.653-102.638l4.856,2.851c3.046,1.903,7.426,4.042,13.134,6.42c5.708,2.382,12.323,5,19.842,7.851 c7.519,2.857,15.745,4.948,24.694,6.279c8.945,1.339,18.131,2.143,27.552,2.431c9.422,0.283,19.082-1.092,28.982-4.145 c9.896-3.046,19.318-7.474,28.257-13.278c8.945-5.801,17.61-14.229,25.981-25.27c8.381-11.032,15.611-24.163,21.703-39.392 C443.38,304.826,430.345,297.451,416.838,292.79z"/></symbol><symbol id="star" viewBox="0 0 487.222 487.222"><title>star</title><path d="M486.554,186.811c-1.6-4.9-5.8-8.4-10.9-9.2l-152-21.6l-68.4-137.5c-2.3-4.6-7-7.5-12.1-7.5l0,0c-5.1,0-9.8,2.9-12.1,7.6 l-67.5,137.9l-152,22.6c-5.1,0.8-9.3,4.3-10.9,9.2s-0.2,10.3,3.5,13.8l110.3,106.9l-25.5,151.4c-0.9,5.1,1.2,10.2,5.4,13.2 c2.3,1.7,5.1,2.6,7.9,2.6c2.2,0,4.3-0.5,6.3-1.6l135.7-71.9l136.1,71.1c2,1,4.1,1.5,6.2,1.5l0,0c7.4,0,13.5-6.1,13.5-13.5 c0-1.1-0.1-2.1-0.4-3.1l-26.3-150.5l109.6-107.5C486.854,197.111,488.154,191.711,486.554,186.811z M349.554,293.911 c-3.2,3.1-4.6,7.6-3.8,12l22.9,131.3l-118.2-61.7c-3.9-2.1-8.6-2-12.6,0l-117.8,62.4l22.1-131.5c0.7-4.4-0.7-8.8-3.9-11.9 l-95.6-92.8l131.9-19.6c4.4-0.7,8.2-3.4,10.1-7.4l58.6-119.7l59.4,119.4c2,4,5.8,6.7,10.2,7.4l132,18.8L349.554,293.911z"/></symbol><symbol id="star-1" viewBox="0 0 19.481 19.481"><title>star-1</title><path d="m10.201,.758l2.478,5.865 6.344,.545c0.44,0.038 0.619,0.587 0.285,0.876l-4.812,4.169 1.442,6.202c0.1,0.431-0.367,0.77-0.745,0.541l-5.452-3.288-5.452,3.288c-0.379,0.228-0.845-0.111-0.745-0.541l1.442-6.202-4.813-4.17c-0.334-0.289-0.156-0.838 0.285-0.876l6.344-.545 2.478-5.864c0.172-0.408 0.749-0.408 0.921,0z"/></symbol><symbol id="right-quotation-mark" viewBox="0 0 475.082 475.081"><title>right-quotation-mark</title><path d="M164.454,36.547H54.818c-15.229,0-28.171,5.33-38.832,15.987C5.33,63.193,0,76.135,0,91.365v109.632 c0,15.229,5.327,28.169,15.986,38.826c10.66,10.656,23.606,15.988,38.832,15.988h63.953c7.611,0,14.084,2.666,19.414,7.994 c5.33,5.325,7.994,11.8,7.994,19.417v9.131c0,20.177-7.139,37.397-21.413,51.675c-14.275,14.271-31.499,21.409-51.678,21.409 H54.818c-4.952,0-9.233,1.813-12.851,5.427c-3.615,3.614-5.424,7.898-5.424,12.847v36.549c0,4.941,1.809,9.233,5.424,12.848 c3.621,3.613,7.898,5.427,12.851,5.427h18.271c19.797,0,38.688-3.86,56.676-11.566c17.987-7.707,33.546-18.131,46.68-31.265 c13.131-13.135,23.553-28.691,31.261-46.679c7.707-17.987,11.562-36.877,11.562-56.671V91.361c0-15.23-5.33-28.171-15.987-38.828 S179.679,36.547,164.454,36.547z"/><path d="M459.089,52.534c-10.656-10.657-23.599-15.987-38.828-15.987H310.629c-15.229,0-28.171,5.33-38.828,15.987 c-10.656,10.66-15.984,23.601-15.984,38.831v109.632c0,15.229,5.328,28.169,15.984,38.826 c10.657,10.656,23.6,15.988,38.828,15.988h63.953c7.611,0,14.089,2.666,19.418,7.994c5.324,5.328,7.994,11.8,7.994,19.417v9.131 c0,20.177-7.139,37.397-21.416,51.675c-14.274,14.271-31.494,21.409-51.675,21.409h-18.274c-4.948,0-9.233,1.813-12.847,5.427 c-3.617,3.614-5.428,7.898-5.428,12.847v36.549c0,4.941,1.811,9.233,5.428,12.848c3.613,3.613,7.898,5.427,12.847,5.427h18.274 c19.794,0,38.684-3.86,56.674-11.566c17.984-7.707,33.541-18.131,46.676-31.265c13.134-13.135,23.562-28.695,31.265-46.679 c7.706-17.983,11.563-36.877,11.563-56.671V91.361C475.078,76.131,469.753,63.19,459.089,52.534z"/></symbol><symbol id="quote-left" viewBox="0 0 475.082 475.081"><title>quote-left</title><path d="M164.45,219.27h-63.954c-7.614,0-14.087-2.664-19.417-7.994c-5.327-5.33-7.994-11.801-7.994-19.417v-9.132 c0-20.177,7.139-37.401,21.416-51.678c14.276-14.272,31.503-21.411,51.678-21.411h18.271c4.948,0,9.229-1.809,12.847-5.424 c3.616-3.617,5.424-7.898,5.424-12.847V54.819c0-4.948-1.809-9.233-5.424-12.85c-3.617-3.612-7.898-5.424-12.847-5.424h-18.271 c-19.797,0-38.684,3.858-56.673,11.563c-17.987,7.71-33.545,18.132-46.68,31.267c-13.134,13.129-23.553,28.688-31.262,46.677 C3.855,144.039,0,162.931,0,182.726v200.991c0,15.235,5.327,28.171,15.986,38.834c10.66,10.657,23.606,15.985,38.832,15.985 h109.639c15.225,0,28.167-5.328,38.828-15.985c10.657-10.663,15.987-23.599,15.987-38.834V274.088 c0-15.232-5.33-28.168-15.994-38.832C192.622,224.6,179.675,219.27,164.45,219.27z"/><path d="M459.103,235.256c-10.656-10.656-23.599-15.986-38.828-15.986h-63.953c-7.61,0-14.089-2.664-19.41-7.994 c-5.332-5.33-7.994-11.801-7.994-19.417v-9.132c0-20.177,7.139-37.401,21.409-51.678c14.271-14.272,31.497-21.411,51.682-21.411 h18.267c4.949,0,9.233-1.809,12.848-5.424c3.613-3.617,5.428-7.898,5.428-12.847V54.819c0-4.948-1.814-9.233-5.428-12.85 c-3.614-3.612-7.898-5.424-12.848-5.424h-18.267c-19.808,0-38.691,3.858-56.685,11.563c-17.984,7.71-33.537,18.132-46.672,31.267 c-13.135,13.129-23.559,28.688-31.265,46.677c-7.707,17.987-11.567,36.879-11.567,56.674v200.991 c0,15.235,5.332,28.171,15.988,38.834c10.657,10.657,23.6,15.985,38.828,15.985h109.633c15.229,0,28.171-5.328,38.827-15.985 c10.664-10.663,15.985-23.599,15.985-38.834V274.088C475.082,258.855,469.76,245.92,459.103,235.256z"/></symbol><symbol id="sent-mail" viewBox="0 0 334.5 334.5"><title>sent-mail</title><path d="M332.797,13.699c-1.489-1.306-3.608-1.609-5.404-0.776L2.893,163.695c-1.747,0.812-2.872,2.555-2.893,4.481 s1.067,3.693,2.797,4.542l91.833,45.068c1.684,0.827,3.692,0.64,5.196-0.484l89.287-66.734l-70.094,72.1 c-1,1.029-1.51,2.438-1.4,3.868l6.979,90.889c0.155,2.014,1.505,3.736,3.424,4.367c0.513,0.168,1.04,0.25,1.561,0.25 c1.429,0,2.819-0.613,3.786-1.733l48.742-56.482l60.255,28.79c1.308,0.625,2.822,0.651,4.151,0.073 c1.329-0.579,2.341-1.705,2.775-3.087L334.27,18.956C334.864,17.066,334.285,15.005,332.797,13.699z"/></symbol><symbol id="facebook" viewBox="0 0 112.196 112.196"><title>facebook</title><circle style="fill:#3B5998;" cx="56.098" cy="56.098" r="56.098"/><path style="fill:#FFFFFF;" d="M70.201,58.294h-10.01v36.672H45.025V58.294h-7.213V45.406h7.213v-8.34 c0-5.964,2.833-15.303,15.301-15.303L71.56,21.81v12.51h-8.151c-1.337,0-3.217,0.668-3.217,3.513v7.585h11.334L70.201,58.294z"/></symbol><symbol id="instagram" viewBox="0 0 291.319 291.319"><title>instagram</title><path style="fill:#3F729B;" d="M145.659,0c80.44,0,145.66,65.219,145.66,145.66S226.1,291.319,145.66,291.319S0,226.1,0,145.66 S65.21,0,145.659,0z"/><path style="fill:#FFFFFF;" d="M195.93,63.708H95.38c-17.47,0-31.672,14.211-31.672,31.672v100.56 c0,17.47,14.211,31.672,31.672,31.672h100.56c17.47,0,31.672-14.211,31.672-31.672V95.38 C227.611,77.919,213.4,63.708,195.93,63.708z M205.908,82.034l3.587-0.009v27.202l-27.402,0.091l-0.091-27.202 C182.002,82.116,205.908,82.034,205.908,82.034z M145.66,118.239c22.732,0,27.42,21.339,27.42,27.429 c0,15.103-12.308,27.411-27.42,27.411c-15.121,0-27.42-12.308-27.42-27.411C118.23,139.578,122.928,118.239,145.66,118.239z M209.65,193.955c0,8.658-7.037,15.704-15.713,15.704H97.073c-8.667,0-15.713-7.037-15.713-15.704v-66.539h22.759 c-2.112,5.198-3.305,12.299-3.305,18.253c0,24.708,20.101,44.818,44.818,44.818s44.808-20.11,44.808-44.818 c0-5.954-1.193-13.055-3.296-18.253h22.486v66.539L209.65,193.955z"/></symbol><symbol id="twitter" viewBox="0 0 112.197 112.197"><title>twitter</title><circle style="fill:#55ACEE;" cx="56.099" cy="56.098" r="56.098"/><g> <path style="fill:#F1F2F2;" d="M90.461,40.316c-2.404,1.066-4.99,1.787-7.702,2.109c2.769-1.659,4.894-4.284,5.897-7.417 c-2.591,1.537-5.462,2.652-8.515,3.253c-2.446-2.605-5.931-4.233-9.79-4.233c-7.404,0-13.409,6.005-13.409,13.409 c0,1.051,0.119,2.074,0.349,3.056c-11.144-0.559-21.025-5.897-27.639-14.012c-1.154,1.98-1.816,4.285-1.816,6.742 c0,4.651,2.369,8.757,5.965,11.161c-2.197-0.069-4.266-0.672-6.073-1.679c-0.001,0.057-0.001,0.114-0.001,0.17 c0,6.497,4.624,11.916,10.757,13.147c-1.124,0.308-2.311,0.471-3.532,0.471c-0.866,0-1.705-0.083-2.523-0.239 c1.706,5.326,6.657,9.203,12.526,9.312c-4.59,3.597-10.371,5.74-16.655,5.74c-1.08,0-2.15-0.063-3.197-0.188 c5.931,3.806,12.981,6.025,20.553,6.025c24.664,0,38.152-20.432,38.152-38.153c0-0.581-0.013-1.16-0.039-1.734 C86.391,45.366,88.664,43.005,90.461,40.316L90.461,40.316z"/> </g></symbol></svg>    </div>
    <header>
        <a href="https://www.flaticon.com/" target="_blank" class="logo">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" viewBox="0 0 560.875 102.036" enable-background="new 0 0 560.875 102.036" xml:space="preserve">
                <defs>
                </defs>
                <g>
                    <g class="letters">
                        <path fill="#0E2A47" d="M141.596,29.675c0-3.777,2.985-6.767,6.764-6.767h34.438c3.426,0,6.15,2.728,6.15,6.15
                        c0,3.43-2.724,6.149-6.15,6.149h-27.674v13.091h23.719c3.429,0,6.151,2.724,6.151,6.15c0,3.43-2.723,6.149-6.151,6.149h-23.719
                        v17.574c0,3.773-2.986,6.761-6.764,6.761c-3.779,0-6.764-2.989-6.764-6.761V29.675z"></path>
                        <path fill="#0E2A47" d="M193.844,29.149c0-3.781,2.985-6.767,6.764-6.767c3.776,0,6.763,2.985,6.763,6.767v42.957h25.039
                        c3.426,0,6.149,2.726,6.149,6.153c0,3.425-2.723,6.15-6.149,6.15h-31.802c-3.779,0-6.764-2.986-6.764-6.768V29.149z"></path>
                        <path fill="#0E2A47" d="M241.891,75.71l21.438-48.407c1.492-3.341,4.215-5.357,7.906-5.357h0.792
                        c3.686,0,6.323,2.017,7.815,5.357l21.439,48.407c0.436,0.967,0.701,1.845,0.701,2.723c0,3.602-2.809,6.501-6.414,6.501
                        c-3.161,0-5.269-1.845-6.499-4.655l-4.132-9.661h-27.059l-4.301,10.102c-1.144,2.631-3.426,4.214-6.237,4.214
                        c-3.517,0-6.24-2.81-6.24-6.325C241.1,77.64,241.451,76.677,241.891,75.71z M279.932,58.666l-8.521-20.297l-8.526,20.297H279.932
                        z"></path>
                        <path fill="#0E2A47" d="M314.864,35.387H301.86c-3.429,0-6.239-2.813-6.239-6.238c0-3.429,2.811-6.24,6.239-6.24h39.533
                        c3.426,0,6.237,2.811,6.237,6.24c0,3.425-2.811,6.238-6.237,6.238h-13.001v42.785c0,3.773-2.99,6.761-6.764,6.761
                        c-3.779,0-6.764-2.989-6.764-6.761V35.387z"></path>
                        <path fill="#69E781" d="M352.615,29.149c0-3.781,2.985-6.767,6.767-6.767c3.774,0,6.761,2.985,6.761,6.767v49.024
                        c0,3.773-2.987,6.761-6.761,6.761c-3.781,0-6.767-2.989-6.767-6.761V29.149z"></path>
                        <path fill="#69E781" d="M374.132,53.836v-0.179c0-17.481,13.178-31.801,32.065-31.801c9.22,0,15.459,2.458,20.557,6.238
                        c1.402,1.054,2.637,2.985,2.637,5.357c0,3.692-2.985,6.59-6.681,6.59c-1.845,0-3.071-0.702-4.044-1.319
                        c-3.776-2.813-7.729-4.393-12.562-4.393c-10.364,0-17.831,8.611-17.831,19.154v0.173c0,10.542,7.291,19.329,17.831,19.329
                        c5.715,0,9.492-1.756,13.359-4.834c1.049-0.874,2.458-1.491,4.039-1.491c3.429,0,6.325,2.813,6.325,6.236
                        c0,2.106-1.056,3.78-2.282,4.834c-5.539,4.834-12.036,7.733-21.878,7.733C387.572,85.464,374.132,71.493,374.132,53.836z"></path>
                        <path fill="#69E781" d="M433.009,53.836v-0.179c0-17.481,13.79-31.801,32.766-31.801c18.981,0,32.592,14.143,32.592,31.628v0.173
                        c0,17.483-13.785,31.807-32.769,31.807C446.625,85.464,433.009,71.32,433.009,53.836z M484.224,53.836v-0.179
                        c0-10.539-7.725-19.326-18.626-19.326c-10.893,0-18.449,8.611-18.449,19.154v0.173c0,10.542,7.73,19.329,18.626,19.329
                        C476.676,72.986,484.224,64.378,484.224,53.836z"></path>
                        <path fill="#69E781" d="M506.233,29.321c0-3.774,2.99-6.763,6.767-6.763h1.401c3.252,0,5.183,1.583,7.029,3.953l26.093,34.265
                        V29.059c0-3.692,2.99-6.677,6.681-6.677c3.683,0,6.671,2.985,6.671,6.677v48.934c0,3.78-2.987,6.765-6.764,6.765h-0.436
                        c-3.257,0-5.188-1.581-7.034-3.953l-27.056-35.492v32.944c0,3.687-2.985,6.676-6.678,6.676c-3.683,0-6.673-2.989-6.673-6.676
                        V29.321z"></path>
                    </g>
                    <g class="insignia">
                        <path fill="#0E2A47" d="M48.372,56.137h12.517l11.156-18.537H37.186L25.688,18.539h57.825L94.668,0H9.271
                        C5.925,0,2.842,1.801,1.198,4.716c-1.644,2.907-1.593,6.482,0.134,9.343l50.38,83.501c1.678,2.781,4.689,4.476,7.938,4.476
                        c3.246,0,6.257-1.695,7.935-4.476l2.898-4.804L48.372,56.137z"></path>
                        <g class="i">
                            <path fill="#69E781" d="M93.575,18.539h0.031v0.004l21.652,0.004l2.705-4.488c1.727-2.861,1.778-6.436,0.133-9.343
                            C116.454,1.801,113.371,0,110.026,0h-5.294L93.575,18.539z"></path>
                            <polygon fill="#69E781" points="88.291,27.356 64.725,66.486 75.519,84.404 109.942,27.356"></polygon>
                        </g>
                    </g>
                </g>
            </svg>
        </a>
    </header>
    <section class="demo wrapper">
        <p class="title">SVG Sprite Instructions</p>
        <ul>
            <li>
                <span class="num">1. </span>Copy the SVG Sprite file to your website.
            </li>
            <li>
                <span class="num">2. </span>Insert the content of your SVG Sprite in your HTML code.
                <code class="big">
                    &lt;<span class="red">div</span> <span class="green">hidden</span>&gt;<br>
                    &lt;<span class="red">svg</span> <span class="green">style</span>=<span class="yellow">"display: none;"</span> <span class="green">xmlns</span>=<span class="yellow">"http://www.w3.org/2000/svg"</span>>
                    &lt;<span class="red">symbol</span> <span class="green">id</span>=<span class="yellow">"blueberries"</span> <span class="green">viewbox</span>=<span class="yellow">"0 0 53.308 53.308"</span>><br>
                    &lt;<span class="red">title</span>><br>
                    blueberries<br>
                    &lt;/<span class="red">title</span>><br>
                    &lt;<span class="red">path</span> <span class="green">d</span>=<span class="yellow">"M39.685,2.953c-7.524,0-13.623,6.099-13.623,13.623c0,2.243,0.552,4.353,1.512,6.219   c1.496-0.565,3.11-0.888,4.804-0.888c5.281,0,9.851,3.011,12.111,7.404c5.15-1.944,8.819-6.905,8.819-12.735   C53.308,9.052,47.208,2.953,39.685,2.953z"</span> <span class="green">style</span>=<span class="yellow">"fill:#003879;"</span>><br>
                    &lt;/<span class="red">path</span>>
                    <br/><span class="dots">...</span>
                    <br/>&lt;/<span class="red">svg</span>&gt;
                    <br/>&lt;/<span class="red">div</span>&gt;
                </code>
            </li>
            <li>
                <p>
                    <span class="num">3. </span>Use the icons: (Example)
                    <br />
                    <code>
                        &lt;<span class="red">svg</span> <span class="green">class</span>=&quot;<span class="yellow">icon</span>&quot;&gt;<br>
                        &lt;<span class="red">use</span> <span class="green">xlink:href</span>=&quot;<span class="yellow">#blueberries</span>&quot; /&gt;<br>
                        &lt;/<span class="red">svg</span>&gt;
                    </code>
                </li>
            </ul>
        </section>
        <section id="glyphs">
                            <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#maps-and-flags"></use>
                  </svg>
                  <div class="class-name">#maps-and-flags</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#vote"></use>
                  </svg>
                  <div class="class-name">#vote</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#snowflake-shape"></use>
                  </svg>
                  <div class="class-name">#snowflake-shape</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#snowflake"></use>
                  </svg>
                  <div class="class-name">#snowflake</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#plant-leaf-with-white-details"></use>
                  </svg>
                  <div class="class-name">#plant-leaf-with-white-details</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#branch-with-leaves-black-shape"></use>
                  </svg>
                  <div class="class-name">#branch-with-leaves-black-shape</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#star"></use>
                  </svg>
                  <div class="class-name">#star</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#star-1"></use>
                  </svg>
                  <div class="class-name">#star-1</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#right-quotation-mark"></use>
                  </svg>
                  <div class="class-name">#right-quotation-mark</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#quote-left"></use>
                  </svg>
                  <div class="class-name">#quote-left</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#sent-mail"></use>
                  </svg>
                  <div class="class-name">#sent-mail</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#facebook"></use>
                  </svg>
                  <div class="class-name">#facebook</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#instagram"></use>
                  </svg>
                  <div class="class-name">#instagram</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#twitter"></use>
                  </svg>
                  <div class="class-name">#twitter</div>
              </div>
                      </section>
      <div id="footer">
        <div>Generated by <a href="https://www.flaticon.com/">flaticon.com</a>
        </div>
    </div>
</body>
</html>